<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">


    <Spinner
        android:entries="@array/flight_origins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/origin_spinner"
        android:layout_gravity="center_horizontal"
        android:prompt="@string/choose_origin"
        android:spinnerMode="dialog"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true" />

    <Spinner
        android:entries="@array/flight_destinations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination_spinner"
        android:layout_gravity="center_horizontal"
        android:prompt="@string/choose_destination"
        android:spinnerMode="dialog"
        android:layout_above="@+id/find_flights_button"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/from"
        android:id="@+id/textView"
        android:textSize="16dp"
        android:layout_above="@+id/origin_spinner"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/to"
        android:id="@+id/textView2"
        android:textSize="16dp"
        android:layout_above="@+id/destination_spinner"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quoteButton"
        android:id="@+id/find_flights_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="arial"
        android:gravity="center"
        android:textSize="30dp"
        android:text="@string/header"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>